<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password </title>
    <link rel="stylesheet" href="forgotten.css">
</head>
<body>
    <script src="forgotten.js"></script>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="password" placeholder="password"/>
            
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="loginpagesuper30.html">Sign In</a></p>
          </form>
          
          <form class="login-form">
            <h1 class="H1">Don't Worry</h1>
            <input type="text" placeholder="Email id"/>
            <input type="password" placeholder="New Password"/>
            <input type="password" placeholder="Retype Password"/>
            <button>Reset</button>
            <!--<p class="message">Not registered? <a href="#">Create an account</a></p>-->
          </form>
        </div>
      </div>
</body>
</html>