<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     Stockly: The Stock Forecasting Website
    </title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font Awesome Icon Library Version 6-->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css"
    />
  </head>
  <body>
    <main class="main">
      <!-- Header -->
      <header class="header">
        <div class="container flex-between">
          <div class="logo">
            <a href="#">
              <img src="images/logo.svg"alt="Website Logo 'Shortly'" /> <img src="http://profitmart.in/wp-content/uploads/2016/01/cropped-Profitmart-LOGO-Light.png" alt="LOGO">
            </a>
          </div>
          <nav class="main-navgation flex-between flex-ver-top">
            <div class="nav-links">
              <a href="https://share.streamlit.io/aman27092001/forecasting-stock-price/main/main.py">Stocks Forecasting </a>
              <a href="Pridiction/">Stocks Pridiction</a>
              <a href="currency/">Currency Calculator</a>
            </div>
            <div class="nav-buttons">
              
              <a href="https://login-to-stockly.netlify.app/" class="#">Login</a>
              <a href="https://signup-to-stockly.netlify.app/" class="sign-up btn btn-sm">Sign Up</a>
              
            
            </div>
            </div>
          </nav>
          <div class="burger-menu">
            <i class="fa-regular fa-bars icon"></i>
          </div>
        </div>
      </header>
      
    
    </div>
      <!-- Landing -->
      <section class="landing">
        <div class="landing-text">
          <h1>More than just you want with stocks</h1>
          <p>
            Build your own account and get started with stockly, learn and earn more and more.
          </p>
          <a href="https://share.streamlit.io/aman27092001/forecasting-stock-price/main/main.py" class="btn btn-lg">Get Started</a>
        </div>
        <div class="landing-image">
          <img
            src="images/illustration-working.svg"
            alt="Working Illustration"
          />
        </div>
      </section>
      <!-- Features -->
      <section class="features" id="features">
        <div class="container">
          <!-- Short URL Feature -->
          <div class="url-shorten-feature">
            <form class="url-shorten-form" id="url-shorten-form">
              <div>
                <input
                  type="text"
                  class="url-input"
                  placeholder="Search for stocks of your choice..."
                  autocomplete="off"
                />
                <span class="alert"></span>
              </div>
              <button type="submit" class="btn btn-lg btn-plus-icon">Search !</button>
            </form>
            <div class="url-shorten-results"></div>
          </div>
          <!-- Advanced Features -->
          <div class="more-features">
            <div class="section-header">
              <h2>Advanced Statistics</h2>
              <p>
                Track how your stocks are performing across the markets with our
                advanced statistics dashboard.
              </p>
            </div>
            <div class="more-features-content">
              <div class="feature">
                <div class="feature-illustration">
                  <img
                    src="./images/icon-brand-recognition.svg"
                    alt="Feature Illustration Icon"
                  />
                </div>
                <div class="feature-details">
                  <a href="http://127.0.0.1:5500/Pridiction/"><h3>Stock Predictions</h3></a>
                  <p>
                    Boost your stocks recognition with each click. Genuine stock predictions  
                    with high market stocks.Our prediction help you and build confidence in
                    you to invest more and more. Also available with live stock Forecasting.
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <img
                    src="./images/icon-detailed-records.svg"
                    alt="Feature Illustration Icon"
                  />
                </div>
                <div class="feature-details">
                  <a href="https://share.streamlit.io/aman27092001/forecasting-stock-price/main/main.py"><h3>Market Rates</h3></a>
                  <p>
                    Here you get all market rates even US stock market prediction is availabe in our portal . Knowing when
                    and where people investing in which company.Our helps inform
                    better decisions.
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <img
                    src="./images/icon-fully-customizable.svg"
                    alt="Feature Illustration Icon"
                  />
                </div>
                <div class="feature-details">
                  <a href="currency/"><h3>Currency Calculator</h3></a>
                  <p>
                    Improving currency awareness and discoverability through
                    our currency calculator, supercharging audience engagement. Available with all countries currency to calculate with one another.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing -->
      <section class="pricing" id="pricing">
        <div class="container">
          <div class="section-header">
            <h2>Boost your stocks today</h2>
            <a href="http://127.0.0.1:5500/Pridiction/index.html" class="btn btn-lg">Get Started</a>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer" id="resources">
        <div class="container">
            <!-- Website Logo -->
            <div class="logo">
              <a href="#">
                <img src="images/logo.svg"alt="Website Logo 'Shortly'" /> 
              </a>
            </div>
          

            <!-- Quick Links -->
            <div class="quick-links">
              <div class="links-group">
                <span>Features</span>
                <div>
                  <a href="#">Stocks Pridiction</a>
                  <a href="#">Stocks Forecast</a>
                  <a href="#">Analytics</a>
                  <a href="">Currency Converter</a>
                </div>
              </div>
              <div class="links-group">
                <span>Resources</span>
                <div>
                  <a href="#">Blog</a>
                  <a href="#">Developers</a>
                  <a href="#">Support</a>
                </div>
              </div>
              <div class="links-group">
                <span>Company</span>
                <div>
                  <a href="#">About</a>
                  <a href="#">Our Team</a>
                  <a href="#">Careers</a>
                  <a href="#">Contact</a>
                </div>
              </div>
            
            </div>
            <!-- Social Media -->
            <div class="social-media">
              <a href="https://www.facebook.com/profile.php?id=100013827531045">
              <img src="./images/icon-facebook.svg" alt="Facebook Logo">
              </a>
              <a href="http://twitter.com/RaviRanjan5389">
                <img src="./images/icon-twitter.svg" alt="Twitter Logo">
              </a>
              <a href="https://pin.it/wx10uV0">
                <img src="./images/icon-pinterest.svg" alt="Pinterest Logo">
              </a>
              <a href="https://www.instagram.com/raviranjan_143/">
                <img src="./images/icon-instagram.svg" alt="Instagram Logo">
              </a>
             
            </div>
            

          </div>
        </div>
      </footer>
    </main>
    <!-- Main Js File -->
    <script src="js/app.js"></script>
  </body>
</html>